<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp"
        android:id="@+id/helpcard1">

        <TextView
            android:id="@+id/help1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:text="You can add a new pasta by pressing this button. There is no limit to the length, the pasta can be as long as you want."
            android:textIsSelectable="true"
            android:textColor="#212121"
            style="@style/Base.TextAppearance.AppCompat.Body2"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_add_white_24dp"
            app:layout_behavior="com.fabian.pasta.ScrollAwareFABBehavior"
            app:layout_anchor="@id/list_todo"
            app:layout_anchorGravity="bottom|right|end"
            app:fabSize="mini"
            android:background="@drawable/ripple_effect" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp"
        android:layout_below="@+id/helpcard1">

        <TextView
            android:id="@+id/help2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:text="You can delete a pasta by pressing this button."
            android:textIsSelectable="true"
            android:textColor="#212121"
            style="@style/Base.TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/help3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="108dp"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:text="You can copy a pasta by pressing this button."
            android:textIsSelectable="true"
            android:textColor="#212121"
            style="@style/Base.TextAppearance.AppCompat.Body2"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/pasta_delete"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_delete_white_24dp"
            app:fabSize="mini"
            android:background="@drawable/ripple_effect"/>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/pasta_copy"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="96dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_restaurant_menu_white_24dp"
            app:layout_anchor="@id/pasta_delete"
            app:layout_anchorGravity="right|end"
            app:fabSize="mini"
            android:background="@drawable/ripple_effect"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version 0.0.3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </TextView>

</RelativeLayout>